    .background-first-section {
        background: rgb(170, 46, 38);
        background: -moz-linear-gradient(150deg, rgba(170, 46, 38, 1) 0%, rgb(32, 32, 32) 41%);
        background: -webkit-linear-gradient(150deg, rgba(170, 46, 38, 1) 0%, rgb(32, 32, 32) 41%);
        background: linear-gradient(150deg, rgba(170, 46, 38, 1) 0%, rgb(32, 32, 32) 41%);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#aa2e26", endColorstr="#202020", GradientType=1);
    }
    
    .container-section-1 .col-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    
    .container-section-1 .col-2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    
    .container .col-2 img {
        width: 50%;
    }
    
    section.partenaires .container img {
        width: 90%;
    }
    
    section.partenaires .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    section.partenaires .logos-partenaires {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    section.why .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    section.cards-section .container {
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
    }
    
    section.cards-section .container .card {
        margin-right: 15px;
        margin-left: 15px;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    
    @media(max-width: 545px) {
        section.cards-section .container {
            flex-direction: column;
        }
    }